spring.application.name=eternify-backend

api.token=Eternify-API-Token

server.port=7070

app.timezone=UTC

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true

primary.mongodb.uri=mongodb://eternify-admin:Raidenissocool@localhost:27017/eternify?authSource=eternfiy
primary.mongodb.database=eternify

spring.data.mongodb.uri=mongodb://puzzleAdmin:Eichaniseternal@localhost:27017/eternify?authSource=eternify

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.startTls=true
smtp.senderEmail=dummy@example.com
smtp.senderPassword=dummypassword
smtp.senderName=Eternify Automail Service